'!'=69
'!='=52
'&'=70
'('=71
')'=72
'*'=73
'+'=74
','=75
'-'=76
'->'=53
'.'=77
'..'=54
'/'=78
':'=79
'::'=55
':='=56
';'=80
'<'=81
'<->'=41
'<<'=57
'<='=58
'='=82
'>'=83
'>='=59
'>>'=60
'A'=84
'ABF'=42
'ABG'=43
'AF'=61
'AG'=62
'ASSIGN'=18
'AX'=63
'COMPASSION ('=4
'COMPUTE'=11
'CONSTANTS'=6
'CTLSPEC'=12
'DEFINE'=19
'E'=85
'EBF'=44
'EBG'=45
'EF'=64
'EG'=65
'EX'=66
'F'=86
'FAIRNESS'=9
'FALSE'=21
'FROZENVAR'=7
'G'=87
'H'=88
'INIT'=28
'INVAR'=22
'INVARSPEC'=8
'ISA'=46
'IVAR'=29
'JUSTICE'=13
'LTLSPEC'=14
'MAX'=47
'MIN'=48
'MODULE'=20
'NAME'=30
'O'=89
'PSLSPEC'=15
'S'=90
'SPEC'=31
'T'=91
'TRANS'=23
'TRUE'=32
'U'=92
'V'=93
'VAR'=49
'X'=94
'Y'=95
'Z'=96
'['=97
']'=98
'array'=24
'bool'=33
'boolean'=16
'case'=34
'esac'=35
'in'=67
'init'=36
'mod'=50
'next'=37
'of'=68
'process'=17
'self'=38
'signed word'=5
'toint'=25
'union'=26
'unsigned'=10
'word'=39
'word1'=27
'xnor'=40
'xor'=51
'{'=99
'|'=100
'}'=101
RULE_ID=104
RULE_INT=105
RULE_SL_COMMENT=102
RULE_WORD=103
RULE_WS=106
