# nusmv-xtext-lsp

./: .gitignore  .project  README.md  build.gradle  demo.smv  package-lock.json  settings.gradle
org.xtext.nusmv.language/: .project  build.gradle
org.xtext.nusmv.language.ide/: .project  build.gradle
org.xtext.nusmv.language.ide/src/main/java/org/xtext/nusmv/language/ide/: NuSMVIdeModule.java  NuSMVIdeSetup.java  RunServer.java  ServerLauncher.xtend
org.xtext.nusmv.language.ide/src/main/xtext-gen/org/xtext/nusmv/language/ide/: AbstractNuSMVIdeModule.java
org.xtext.nusmv.language.ide/src/main/xtext-gen/org/xtext/nusmv/language/ide/contentassist/antlr/: NuSMVParser.java  PartialNuSMVContentAssistParser.java
org.xtext.nusmv.language.ide/src/main/xtext-gen/org/xtext/nusmv/language/ide/contentassist/antlr/internal/: InternalNuSMV.g  InternalNuSMV.tokens  InternalNuSMVLexer.java  InternalNuSMVParser.java
org.xtext.nusmv.language.web/: .project  build.gradle
org.xtext.nusmv.language.web/src/main/java/org/xtext/nusmv/language/web/: NuSMVWebModule.java  NuSMVWebSetup.java  ServerLauncher.xtend
org.xtext.nusmv.language.web/src/main/webapp/: index.html
org.xtext.nusmv.language/.launch/: Generate NuSMV (smv) Language Infrastructure.launch
org.xtext.nusmv.language/src/main/java/org/xtext/nusmv/language/: NuSMVRuntimeModule.java  NuSMVStandaloneSetup.java
org.xtext.nusmv.language/src/main/xtext-gen/org/xtext/nusmv/language/: AbstractNuSMVRuntimeModule.java  NuSMV.xtextbin  NuSMVStandaloneSetupGenerated.java
vscode-extension-self-contained/: README.md  build.gradle  nusmv.configuration.json  package-lock.json  package.json
vscode-extension-self-contained/src/: extension.ts
vscode-extension-self-contained/syntaxes/: nusmv.tmLanguage.json
(+163 files in other folders)
