module org.xtext.nusmv.language.GenerateNuSMV

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.nusmv.language"
				rootPath = rootPath
				web = {
					enabled = true
				}
				mavenLayout = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		language = StandardLanguage {
			name = "org.xtext.nusmv.language.NuSMV"
			fileExtensions = "smv"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			generator = {
				generateXtendStub = true
			}
			
			scopeProvider = {
				generateXtendStub = true
			}
			
			formatter = {
			    generateStub = true
				generateXtendStub = true
			}

			parserGenerator = {
				options = {
					backtrack = true
					backtrackLexer = false
				}
			}
			
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
