A=84
ABF=42
ABG=43
AF=61
AG=62
ASSIGN=18
AX=63
Ampersand=70
Array=24
Asterisk=73
Bool=33
Boolean=16
COMPASSION=4
COMPUTE=11
CONSTANTS=6
CTLSPEC=12
Case=34
Colon=79
ColonColon=55
ColonEqualsSign=56
Comma=75
DEFINE=19
E=85
EBF=44
EBG=45
EF=64
EG=65
EX=66
EqualsSign=82
Esac=35
ExclamationMark=69
ExclamationMarkEqualsSign=52
F=86
FAIRNESS=9
FALSE=21
FROZENVAR=7
FullStop=77
FullStopFullStop=54
G=87
GreaterThanSign=83
GreaterThanSignEqualsSign=59
GreaterThanSignGreaterThanSign=60
H=88
HyphenMinus=76
HyphenMinusGreaterThanSign=53
INIT=28
INVAR=22
INVARSPEC=8
ISA=46
IVAR=29
In=67
Init=36
JUSTICE=13
LTLSPEC=14
LeftCurlyBracket=99
LeftParenthesis=71
LeftSquareBracket=97
LessThanSign=81
LessThanSignEqualsSign=58
LessThanSignHyphenMinusGreaterThanSign=41
LessThanSignLessThanSign=57
MAX=47
MIN=48
MODULE=20
Mod=50
NAME=30
Next=37
O=89
Of=68
PSLSPEC=15
PlusSign=74
Process=17
RULE_ID=104
RULE_INT=105
RULE_SL_COMMENT=102
RULE_WORD=103
RULE_WS=106
RightCurlyBracket=101
RightParenthesis=72
RightSquareBracket=98
S=90
SPEC=31
Self=38
Semicolon=80
SignedWord=5
Solidus=78
T=91
TRANS=23
TRUE=32
Toint=25
U=92
Union=26
Unsigned=10
V=93
VAR=49
VerticalLine=100
Word1=27
Word=39
X=94
Xnor=40
Xor=51
Y=95
Z=96
