'!'=89
'!='=42
'&'=11
'('=55
')'=56
'*'=102
'+'=17
','=57
'-'=16
'->'=9
'.'=90
'..'=85
'/'=105
':'=61
'::'=104
':='=62
';'=74
'<'=43
'<->'=10
'<<'=101
'<='=45
'='=41
'>'=44
'>='=46
'>>'=100
'A'=32
'ABF'=36
'ABG'=38
'AF'=23
'AG'=21
'ASSIGN'=96
'AX'=22
'COMPASSION ('=71
'COMPUTE'=94
'CONSTANTS'=63
'CTLSPEC'=12
'DEFINE'=95
'E'=31
'EBF'=35
'EBG'=37
'EF'=20
'EG'=18
'EX'=19
'F'=26
'FAIRNESS'=69
'FALSE'=15
'FROZENVAR'=60
'G'=25
'H'=29
'INIT'=67
'INVAR'=68
'INVARSPEC'=73
'ISA'=75
'IVAR'=59
'JUSTICE'=70
'LTLSPEC'=76
'MAX'=40
'MIN'=39
'MODULE'=54
'NAME'=97
'O'=30
'PSLSPEC'=72
'S'=52
'SPEC'=13
'T'=53
'TRANS'=66
'TRUE'=14
'U'=50
'V'=51
'VAR'=58
'X'=24
'Y'=27
'Z'=28
'['=79
']'=80
'array'=86
'bool'=34
'boolean'=77
'case'=92
'esac'=93
'in'=98
'init'=64
'mod'=103
'next'=65
'of'=87
'process'=88
'self'=106
'signed word'=82
'toint'=91
'union'=99
'unsigned'=81
'word'=78
'word1'=33
'xnor'=49
'xor'=48
'{'=83
'|'=47
'}'=84
RULE_ID=4
RULE_INT=5
RULE_SL_COMMENT=7
RULE_WORD=6
RULE_WS=8
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__10=10
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__9=9
