<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/org.xtext.nusmv.language/src/main/xtext-gen"
    modelPluginID="org.xtext.nusmv.language" forceOverwrite="true" modelName="NuSMV"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="NuSMV" basePackage="org.xtext.nusmv.language" disposableProviderFactory="true"
      fileExtensions="smv" ecorePackage="NuSMV.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="NuSMV.ecore#//operators">
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/equal"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/dis"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/l"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/g"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/le"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/ge"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/or"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/xor"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/xnor"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/implies"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/iff"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/and"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/u"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/v"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/s"/>
      <genEnumLiterals ecoreEnumLiteral="NuSMV.ecore#//operators/t"/>
    </genEnums>
    <genClasses ecoreClass="NuSMV.ecore#//NuSmvModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//NuSmvModel/modules"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//Module">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//Module/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//Module/moduleElement"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ModuleElement"/>
    <genClasses ecoreClass="NuSMV.ecore#//VariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//VariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//IVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//IVariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//FrozenVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//FrozenVariableDeclaration/vars"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//VarBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//VarBody/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//VarBody/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//VarBody/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//DefineDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//DefineDeclaration/define"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//DefineDeclaration/defineBodies"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//DefineBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//DefineBody/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//DefineBody/assignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//DefineBody/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ConstantsDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ConstantsDeclaration/constants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ConstantsDeclaration/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//AssignConstraintElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//AssignConstraintElement/assign"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//AssignConstraintElement/bodies"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//AssignBody">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//AssignBody/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//AssignBody/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//VarBodyAssign">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//VarBodyAssign/assignment"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//InitBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//InitBody/initial"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//NextBody">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//NextBody/next"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//TransConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//TransConstraint/transExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//TransConstraint/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//InitConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//InitConstraint/initExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//InitConstraint/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//InvarConstraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//InvarConstraint/invarExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//InvarConstraint/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//FairnessConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//FairnessConstraint/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//FairnessExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//FairnessExpression/fairnessExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//JusticeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//JusticeExpression/justiceExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//CompassionExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CompassionExpression/firstExpr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CompassionExpression/secondExpr"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//CtlSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//CtlSpecification/specKeyWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//CtlSpecification/nameKeyWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//CtlSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CtlSpecification/ctlExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//CtlSpecification/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//PslSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//PslSpecification/nameKeyWord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//PslSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//PslSpecification/pslExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//PslSpecification/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//InvarSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//InvarSpecification/invarSpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//InvarSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//InvarSpecification/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//IsaDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//IsaDeclaration/id"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//LtlSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//LtlSpecification/nameId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//LtlSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//LtlSpecification/ltlExpression"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//LtlSpecification/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//Type"/>
    <genClasses ecoreClass="NuSMV.ecore#//SimpleType"/>
    <genClasses ecoreClass="NuSMV.ecore#//ModuleType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ModuleType/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ModuleType/params"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ModuleType/par"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//Val">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//Val/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//Val/num"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//NextExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//NextExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SimpleExpression"/>
    <genClasses ecoreClass="NuSMV.ecore#//FormalParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//FormalParameter/name"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//CaseSimpleExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CaseSimpleExpression/branches"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//CaseSimpleAssignementExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CaseSimpleAssignementExpression/case"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CaseSimpleAssignementExpression/assignment"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//CTLExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//CTLExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//PSLExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//PSLExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//LTLExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//LTLExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//RangeExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//RangeExpression/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//RangeExpression/upper"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//RTCTLExpression"/>
    <genClasses ecoreClass="NuSMV.ecore#//ComputeSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ComputeSpecification/minMax"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ComputeSpecification/first"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ComputeSpecification/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ComputeSpecification/semicolon"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//BooleanType"/>
    <genClasses ecoreClass="NuSMV.ecore#//WordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//WordType/wordNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//UnsignedWordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//UnsignedWordType/uWordNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SignedWordType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//SignedWordType/signedNumber"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//EnumType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//EnumType/val"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//IntervalType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//IntervalType/low"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//IntervalType/high"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ArrayType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ArrayType/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ArrayType/upperBound"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ArrayType/type"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//AsyncrProcessType"/>
    <genClasses ecoreClass="NuSMV.ecore#//SyncrProcessType"/>
    <genClasses ecoreClass="NuSMV.ecore#//BinaryExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//BinaryExpression/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//BinaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//BinaryExpression/right"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//BinaryExpression/op"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//Not/exp"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ParsExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ParsExpression/isNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ParsExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//UnaryExpression/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//UnaryExpression/simpleExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ValueExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ValueExpression/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//ValueExpression/array"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//Var">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSMV.ecore#//Var/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//Var/dotted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//Var/array"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SetElementExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSMV.ecore#//SetElementExpression/val"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SetValueParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference NuSMV.ecore#//SetValueParameter/valparam"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SetExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//SetExpression/setElement"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//WordExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//WordExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//IntervalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//IntervalExpression/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//IntervalExpression/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//UntilCTLexpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//UntilCTLexpression/ea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//UntilCTLexpression/arg"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//UnaryFunctionExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//UnaryFunctionExpression/function"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//UnaryFunctionExpression/arg"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//ToInt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//ToInt/arg"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//SingleRTCTLExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//SingleRTCTLExpression/ctlExpression"/>
    </genClasses>
    <genClasses ecoreClass="NuSMV.ecore#//UnaryRTCTLExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute NuSMV.ecore#//UnaryRTCTLExpression/unary"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//UnaryRTCTLExpression/range"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference NuSMV.ecore#//UnaryRTCTLExpression/rctl"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
